info face="CourierNewPS-BoldMT" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="debug.png"
chars count=95
char id=32     x=105   y=95    width=0     height=0     xoffset=0     yoffset=20    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=44    y=25    width=5     height=17    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=18    y=95    width=9     height=8     xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=134   y=2     width=13    height=19    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=14    y=2     width=12    height=20    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=196   y=25    width=12    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=237   y=62    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=37    y=95    width=4     height=8     xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=76    y=2     width=7     height=20    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=85    y=2     width=7     height=20    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=222   y=79    width=12    height=11    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=194   y=62    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=29    y=95    width=6     height=8     xoffset=0     yoffset=16    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=92    y=95    width=11    height=4     xoffset=0     yoffset=11    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=66    y=95    width=5     height=5     xoffset=0     yoffset=15    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=28    y=2     width=12    height=20    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=242   y=2     width=12    height=17    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=16    y=44    width=12    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=210   y=25    width=12    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=228   y=2     width=12    height=17    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=44    y=44    width=11    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=224   y=25    width=12    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=2     y=25    width=12    height=17    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=57    y=44    width=11    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=16    y=25    width=12    height=17    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=30    y=25    width=12    height=17    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=215   y=79    width=5     height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=2     y=79    width=7     height=14    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=2     y=62    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=2     y=95    width=14    height=8     xoffset=0     yoffset=9     xadvance=14    page=0 chnl=0 letter="="
char id=62     x=19    y=62    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=70    y=44    width=11    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=149   y=2     width=11    height=18    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="@"
char id=65     x=83    y=44    width=16    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=36    y=62    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=150   y=25    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=52    y=62    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=68    y=62    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=84    y=62    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=118   y=25    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=100   y=62    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=223   y=62    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=116   y=62    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=155   y=44    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=132   y=62    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=101   y=44    width=16    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="M"
char id=78     x=172   y=44    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=134   y=25    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=164   y=62    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=118   y=2     width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=189   y=44    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=30    y=44    width=12    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=179   y=62    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=223   y=44    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=119   y=44    width=16    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=137   y=44    width=16    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="W"
char id=88     x=206   y=44    width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=148   y=62    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=209   y=62    width=12    height=15    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=94    y=2     width=7     height=20    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=42    y=2     width=12    height=20    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=103   y=2     width=7     height=20    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=236   y=79    width=12    height=9     xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=73    y=95    width=17    height=4     xoffset=0     yoffset=23    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=58    y=95    width=6     height=5     xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=95    y=79    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=68    y=25    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=127   y=79    width=13    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=51    y=25    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=142   y=79    width=13    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=166   y=25    width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=196   y=2     width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=85    y=25    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=238   y=25    width=12    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=10    height=21    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=102   y=25    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=2     y=44    width=12    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=11    y=79    width=16    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="m"
char id=110    x=63    y=79    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=157   y=79    width=13    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=162   y=2     width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=179   y=2     width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="q"
char id=114    x=172   y=79    width=13    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=187   y=79    width=12    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=181   y=25    width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=79    y=79    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=29    y=79    width=15    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=46    y=79    width=15    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=111   y=79    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=212   y=2     width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=201   y=79    width=12    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=56    y=2     width=8     height=20    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=112   y=2     width=4     height=20    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=66    y=2     width=8     height=20    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=43    y=95    width=13    height=6     xoffset=0     yoffset=10    xadvance=14    page=0 chnl=0 letter="~"
